COMPOSE_PROJECT_NAME=net
IMAGE_TAG=2.0.0
SYS_CHANNEL=system-channel
ORDERER_FLAG=true
NETWORK_TYPE=multi
NAME_OF_ORD_ORG=Alpha
DOMAIN_OF_ORDERER_ORGANIZATION=alpha.com
ORGANIZATION1_NAME=Beta
DOMAIN_OF_ORGANIZATION=beta.com
ORGANIZATION2_NAME=Gamma
DOMAIN_OF_ORGANIZATION2=gamma.com
ORD_PORT_NUMBER=6054
PORT_NUMBER=7054
ORG2_PORT_NUMBER=8054
CC_NAME=fabcar
CC_SRC_PATH="../chaincode/fabcar/go/"







